{
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/image-to-base64": "^2.1.2",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0",
    "fetch-page-assets": "^1.1.5",
    "fs": "^0.0.1-security",
    "html-screenshots": "^1.1.8",
    "image-to-base64": "^2.2.0",
    "node-html-to-jsx": "^1.1.8",
    "path": "^0.12.7"
  },
  "type": "module",
  "types": "index.ts",
  "name": "html-to-gutenberg",
  "version": "2.2.4",
  "description": "Convert HTML strings to editable WP Gutenberg blocks in seconds instead of hours.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoAngelim/html-to-gutenberg.git"
  },
  "keywords": [
    "frontend",
    "gutenberg",
    "html",
    "wordpress",
    "wp",
    "jsx",
    "converter"
  ],
  "author": "Diogo Angelim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiogoAngelim/html-to-gutenberg/issues"
  },
  "homepage": "https://github.com/DiogoAngelim/html-to-gutenberg#readme"
}