{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules"
  ]
}