{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "target": "esnext",
    "module": "CommonJS",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true
  }
}